<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY_FAVOURITE_DEST </title>
    <style>
        body{
            background-image: url(car.avif);
            background-size: 50%;
        }
        #ht1{
            font-size: 55px;
            color: rgb(244, 245, 241);
            background-color: rgb(245, 117, 70);
            border-radius: 50px;
            border-bottom: 5px solid rgb(236, 232, 232);
        }
        div{
            font-size: 50px;
            color: rgb(110, 35, 35);
            
        }
        a:hover{
            color: rgb(60, 245, 60);
        }

    </style>    
        
<center>
    <H1 id="ht1">MY FAVOURITE DESTINATIONS </H1>
</center>
</head>
<body>
    <div>
        <ul>
            &nbsp;
            <br>
        <li><a id="a1" href="agra.html" target="_blank">agra</a></li>
        <br>
        <li><a href="goa.html" target="_blank">goa</a></li>
        <br>
        <li><a href="tirupati.html" target="_blank">tirupati</a></li>
        <br>
        <li><a href="vizag.html" target="_blank">vizag</a></li>
        <br>
        <li><a href="godavari.html" target="_blank">godavari</a></li>
        <br>
        
        </ul>
    </div>
    
</body>
</html>